@import "colores";
@import "estructura";
@import "tipografia";

/* Encabezado */

/* Barra de navegación */

/* Logo */

.navbar-brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;

    img {
        height: 30px;
    }

    p {
        margin: 0px;
        margin-left: 10px;
        font-weight: 800;
        color: rgb(72, 194, 194);
    }
}

/* Portada Carrousel */

.carousel-item {
    img {
        object-fit: cover;
        width: 100%;
        height: 100vh;
    }
}

/* Servicios */

/* Sección Servicios */
#services {
    padding: 80px 20px 60px 20px;
    background-image: $degrade;
    text-align: center;

    /* Alineación de elementos Cards */
    #content-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
        gap: 60px;
        margin: 40px 0px;
        justify-content: center;
        align-items: center;

        /* Sección Servicios: Cards */
        .card-services {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: none;
            max-width: 250px;
            border: 0px;

            /* Sección Servicios: Imagen */
            img {
                width: 200px;
            }

            /* Sección Servicios: Textos */
            h3 {
                font-size: 25px;
                font-weight: 500;
                margin-top: 15px;
            }

            p {
                text-align: center;
            }
        }
    }
}

/* Portfolio */

/* Sección Portfolio */
#works {
    padding: 80px 20px 50px 20px;
    text-align: center;

    #portfolio {
        margin: 1px;
        /* Márgenes */
        .content-works, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
            max-width: 1920px;
            margin-top: 50px;
            margin-bottom: 50px;

            /* Grilla Cards Proyectos */
            .grid-works {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
                gap: 25px;
                margin: 40px 0px;
                justify-content: center;
                align-items: center;

                /* Sección Proyectos: Cards */
                .portfolio-box {
                    position: relative;
                    display: block;
                    height: 260px;
                    width: 400px;
                    transition: 0.5s;

                    &:hover {
                        transform: scale(1.03);
                    }
                    
                    /* Imagen */
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 15px;
                    }

                    .portfolio-box-caption {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        bottom: 0;
                        text-align: center;
                        opacity: 0;
                        color: #fff;
                        background: rgba(0, 0, 0, 0.5);
                        transition: opacity 0.25s ease;
                        text-align: center;
                        border-radius: 15px;

                        &:hover {
                            opacity: 1;
                        }

                        .project-category {
                            font-size: 1.2rem;
                            font-weight: 600;
                            text-transform: uppercase;
                            color: white;
                        }

                        .project-name {
                            font-size: 1rem;
                            font-weight: 300;
                        }
                    }
                }
            }
        }
    }

    /* Sección Proyectos: Botón a Todos los Proyectos */
    .button-works {
        width: 180px;
        height: 45px;
        border-radius: 50px;
        margin-bottom: 40px;
        transition: .5s;
        &:hover {
            background-color: rgba(0, 0, 0, 0.8)
        }

        a {
            text-decoration: none;
            color: black;
            transition: .5s;
            &:hover {
                color: white;
            }
        }
    }
}
